{
  "name": "check-cert-expiration",
  "version": "2.1.0",
  "description": "query an SSL/TLS server and report its certificate's expiration date",
  "main": "index.js",
  "bin": {
    "check-cert-expiration": "./bin/check-cert-expiration"
  },
  "scripts": {
    "test": "jshint index.js bin/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tcort/check-cert-expiration"
  },
  "keywords": [
    "https",
    "tls",
    "ssl",
    "certificate",
    "expiration",
    "expiration"
  ],
  "author": "Thomas Cort <linuxgeek@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcort/check-cert-expiration/issues"
  },
  "homepage": "https://github.com/tcort/check-cert-expiration",
  "dependencies": {
    "async": "^2.6.1",
    "logformat": "^2.1.2",
    "moment": "^2.23.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "jshint": "^2.9.7"
  },
  "jshintConfig": {
    "esversion": 6,
    "bitwise": true,
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "globalstrict": true,
    "immed": true,
    "indent": 4,
    "moz": true,
    "newcap": true,
    "noarg": true,
    "node": true,
    "noempty": true,
    "nonew": true,
    "trailing": true,
    "undef": true,
    "smarttabs": true,
    "strict": true,
    "validthis": true,
    "globals": {
      "describe": false,
      "it": false,
      "before": false,
      "beforeEach": false,
      "after": false,
      "afterEach": false
    }
  }
}
